2021-02-22/00:35:04		Column Length Validation Started!!
2021-02-22/00:35:04		Column Length Validation Completed!!
2021-02-22/02:29:00		Column Length Validation Started!!
2021-02-22/02:29:01		Column Length Validation Completed!!
2021-02-22/02:34:29		Column Length Validation Started!!
2021-02-22/02:34:29		Column Length Validation Completed!!
2021-02-22/02:58:12		Column Length Validation Started!!
2021-02-22/02:58:12		Column Length Validation Completed!!
2021-02-22/20:23:08		Column Length Validation Started!!
2021-02-22/20:23:09		Column Length Validation Completed!!
2021-02-23/03:38:14		Column Length Validation Started!!
2021-02-23/03:38:14		Column Length Validation Completed!!
