2021-02-22/00:35:04		BadRaw directory deleted before starting validation!!!
2021-02-22/00:35:04		GoodRaw directory deleted successfully!!!
2021-02-22/00:36:19		GoodRaw directory deleted successfully!!!
2021-02-22/00:36:19		Bad files moved to archive
2021-02-22/00:36:19		Bad Raw Data Folder Deleted successfully!!
2021-02-22/02:33:56		GoodRaw directory deleted successfully!!!
2021-02-22/02:33:56		Bad files moved to archive
2021-02-22/02:33:56		Bad Raw Data Folder Deleted successfully!!
2021-02-22/02:39:21		GoodRaw directory deleted successfully!!!
2021-02-22/02:39:21		Bad files moved to archive
2021-02-22/02:39:21		Bad Raw Data Folder Deleted successfully!!
2021-02-22/02:59:18		GoodRaw directory deleted successfully!!!
2021-02-22/02:59:18		Bad files moved to archive
2021-02-22/02:59:18		Bad Raw Data Folder Deleted successfully!!
2021-02-22/20:24:28		GoodRaw directory deleted successfully!!!
2021-02-22/20:24:28		Bad files moved to archive
2021-02-22/20:24:28		Bad Raw Data Folder Deleted successfully!!
2021-02-23/03:40:01		GoodRaw directory deleted successfully!!!
2021-02-23/03:40:01		Bad files moved to archive
2021-02-23/03:40:01		Bad Raw Data Folder Deleted successfully!!
